NEXT_PUBLIC_SITE_URL=http://localhost:3000

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

RESEND_API_KEY=
RESEND_FROM_EMAIL=AstroLiana <no-reply@example.com>

NEXT_PUBLIC_MAPBOX_API_KEY=

POSTHOG_API_KEY=
POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

PLAUSIBLE_DOMAIN=
